::ng-deep .ui-inputtext {
    background: #fff;
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    color: #919191;
    font-family: "-apple-system,BlinkMacSystemFont,'Segoe UI','PingFang SC','Hiragino Sans GB','Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'";
    font-size: 14px;
    font-weight: 400;
    height: 30px;
    padding: 0 4px;
}